# okta-postgresql-spring-boot-example-master

./: docker-compose.yml  pom.xml
src/main/java/com/okta/developer/postgresql/: PostgresqlApplication.java
src/main/java/com/okta/developer/postgresql/controllers/: TeacherController.java
src/main/java/com/okta/developer/postgresql/dao/: CourseDAO.java  TeacherDAO.java
src/main/java/com/okta/developer/postgresql/entities/: Course.java  EntityWithUUID.java  Review.java  Teacher.java
src/main/java/com/okta/developer/postgresql/service/: SimpleTeacherService.java  TeacherService.java
src/main/resources/db/migration/: V3__teacher_reviews.sql
